{
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/notice",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "reservation.weihanli.xyz",
          "Port": 443
        }
      ],
      "UpstreamPathTemplate": "/api/test/values",
      "UpstreamHttpMethod": [
        "Get"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Query"
      }
    },
    {
      "UpstreamPathTemplate": "/api/test/user",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "reservation.weihanli.xyz",
          "Port": 443
        }
      ],
      "DownstreamPathTemplate": "/api/notice",
      "UpstreamHttpMethod": [
        "Get"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Query"
      }
    },
    {
      "UpstreamPathTemplate": "/api/test/admin",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "reservation.weihanli.xyz",
          "Port": 443
        }
      ],
      "DownstreamPathTemplate": "/api/notice",
      "UpstreamHttpMethod": [
        "Get"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Query"
      }
    }
  ]
}