{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthenticationBearerOptions": {
    "RequireHttpsMetadata": false,
    "ShowPII": true,
    "Authority": "https://identity.com",
    "TokenValidationParameters": {
      "ValidateAudience": false,
      "ClockSkew": "00:00:00"
    }
  },
  "AllowedHosts": "*"
}